# NNBA-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/charliebuckets/nnba_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charliebuckets/nnba_android/: AwayTeamBackground.java  Constants.java  CurrentGameActivity.java  Game.java  HomeTeamBackground.java  RVAdapter.java  TodaysGamesView.java
app/src/main/java/com/example/charliebuckets/nnba_android/rest/: GetDataErrorHandler.java  GetDataRestAdapter.java  nnbaApi.java
app/src/main/java/com/example/charliebuckets/nnba_android/util/: ImageUtility.java  NetworkUtility.java  RecyclerViewGame.java  StatsLine.java
app/src/main/res/drawable/: view_modifiers.xml
app/src/main/res/layout/: activity_current_game.xml  activity_todays_games.xml  activity_todays_games_view.xml  gamecard.xml  statsholder.xml  statsline.xml
app/src/main/res/menu/: menu_current_game.xml  menu_todays_games_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
