<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.charliebuckets.nnba_android.CurrentGameActivity"
    android:background="@color/dark_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp">
            <ImageView
                android:id="@+id/homeTeamImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/cell_image_padding"
                android:layout_gravity="top|left"
                android:background="@drawable/background_white_round_edges"
                />

            <ImageView
                android:id="@+id/awayTeamImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/cell_image_padding"
                android:layout_gravity="right"
                android:background="@drawable/background_white_round_edges"
                android:layout_alignParentRight="true"
                />



<!--Win Percnetage-->
            <TextView
                android:id="@+id/winPctMiddle"
                android:layout_below="@+id/homeTeamImage"
                android:text="WIN PROBABILITY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeWinPct"
                android:layout_below="@+id/homeTeamImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="95.1%"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/awayWinPct"
                android:layout_below="@+id/homeTeamImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12.4%"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />
<!--Score-->
            <TextView
                android:id="@+id/scoreMiddle"
                android:layout_below="@+id/winPctMiddle"
                android:text="SCORE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeScore"
                android:layout_below="@+id/winPctMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="100"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayScore"
                android:layout_below="@+id/winPctMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="99"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--Field Goals-->
            <TextView
                android:id="@+id/fieldGoalsMiddle"
                android:layout_below="@+id/scoreMiddle"
                android:text="FIELD GOALS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeFieldGoals"
                android:layout_below="@+id/scoreMiddle"
                android:text="13/25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayFieldGoals"
                android:layout_below="@+id/scoreMiddle"
                android:text="99/100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--3 Point Field Goals-->
            <TextView
                android:id="@+id/threePointMiddle"
                android:layout_below="@+id/fieldGoalsMiddle"
                android:text="3-PT FIELD GOALS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeThreePointFieldGoals"
                android:layout_below="@+id/fieldGoalsMiddle"
                android:text="10/13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayThreePointFieldGoals"
                android:layout_below="@+id/fieldGoalsMiddle"
                android:text="1/2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--Free Throws-->
            <TextView
                android:id="@+id/freeThrowsMiddle"
                android:layout_below="@+id/threePointMiddle"
                android:text="FREE THROWS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homefreeThrows"
                android:layout_below="@+id/threePointMiddle"
                android:text="20/22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayFreeThrows"
                android:layout_below="@+id/threePointMiddle"
                android:text="10/11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />
<!--Rebounds-->
            <TextView
                android:id="@+id/reboundsMiddle"
                android:layout_below="@+id/freeThrowsMiddle"
                android:text="REBOUNDS O/D/T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeRebounds"
                android:layout_below="@+id/freeThrowsMiddle"
                android:text="5/10/15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayRebounds"
                android:layout_below="@+id/freeThrowsMiddle"
                android:text="6/11/17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--Steals-->
            <TextView
                android:id="@+id/stealsMiddle"
                android:layout_below="@+id/reboundsMiddle"
                android:text="STEALS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeSteals"
                android:layout_below="@+id/reboundsMiddle"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awaySteals"
                android:layout_below="@+id/reboundsMiddle"
                android:text="17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--Steals-->
            <TextView
                android:id="@+id/blocksMiddle"
                android:layout_below="@+id/stealsMiddle"
                android:text="BLOCKS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeBlocks"
                android:layout_below="@+id/stealsMiddle"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayBlocks"
                android:layout_below="@+id/stealsMiddle"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--Assists-->
            <TextView
                android:id="@+id/assistsMiddle"
                android:layout_below="@+id/blocksMiddle"
                android:text="ASSISTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeAssists"
                android:layout_below="@+id/blocksMiddle"
                android:text="42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayAssists"
                android:layout_below="@+id/blocksMiddle"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!--TSP-->
            <TextView
                android:id="@+id/tspMiddle"
                android:layout_below="@+id/assistsMiddle"
                android:text="TRUE SHOOTING %"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:layout_marginBottom="@dimen/statsholder_margin_vertical"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/homeTSP"
                android:layout_below="@+id/assistsMiddle"
                android:text="15.1%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                />

            <TextView
                android:id="@+id/awayTSP"
                android:layout_below="@+id/assistsMiddle"
                android:text="35.5%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/statsholder_label_margin"
                android:layout_marginRight="@dimen/statsholder_number_margin"
                />

<!-- GRAPH VIEW -->
            <TextView
                android:id="@+id/txtTableHeader"
                android:layout_below="@+id/awayTSP"
                android:text="SCORE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginLeft="@dimen/statsholder_margin_horizontal"
                android:background="@drawable/background_white_round_edges"
                android:backgroundTint="#00B2DB"
                />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/txtTableHeader"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="100dp"
                />
            <TextView
                android:id="@+id/homeTeamColorView"
                android:layout_below="@+id/txtTableHeader"
                android:text="JAZZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:backgroundTint="#333333"
                />
            <TextView
                android:id="@+id/awayTeamColorView"
                android:layout_below="@+id/homeTeamColorView"
                android:text="LAKERS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/background_white_round_edges"
                android:layout_marginLeft="@dimen/statsholder_number_margin"
                android:layout_marginRight="@dimen/statsholder_margin_horizontal"
                android:layout_marginTop="@dimen/statsholder_margin_vertical"
                android:backgroundTint="#CCCCCC"
                />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
