<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/little_lighter_background">

    <com.example.charliebuckets.nnba_android.HomeTeamBackground
        android:id="@+id/homeTeamColorView"
        android:layout_width="210dp"
        android:layout_height="140dp"
        />

    <com.example.charliebuckets.nnba_android.AwayTeamBackground
        android:id="@+id/awayTeamColorView"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        />




    <!--<View-->
        <!--android:id="@+id/homeTeamColorView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="176dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:background="#ff00ff"-->
        <!--/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:background="#00ff00"-->
        <!--android:layout_marginLeft="176dp"-->
        <!--android:layout_gravity="right"-->
        <!--/>-->

    <!--android:layout_alignTop="@+id/homeTeamImage"-->
    <!--android:layout_alignBottom="@+id/homeTeamImage"-->


    <View
        android:id="@+id/awayTeamScoreBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_height"
        android:background="@drawable/background_white_round_edges"
        android:layout_alignBottom="@+id/awayTeamImage"
        android:layout_alignLeft="@+id/homeTeamScore"
        android:layout_alignRight="@+id/awayTeamImage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/cell_image_padding"


        />
    <View
        android:id="@+id/homeTeamScoreBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_height"
        android:background="@drawable/background_white_round_edges"
        android:layout_alignLeft="@+id/homeTeamImage"
        android:layout_alignRight="@+id/awayTeamImage"
        android:layout_marginRight="140dp"
        android:layout_marginTop="@dimen/cell_image_padding"
        />
    <!--android:layout_toRightOf="@+id/homeTeamImage"-->
    <!--android:layout_alignLeft="@+id/homeTeamImage"-->
    <!--android:layout_alignRight="@+id/awayTeamImage"-->


    <ImageView
        android:id="@+id/homeTeamImage"
        android:layout_width="@dimen/cell_image_dimension"
        android:layout_height="@dimen/cell_image_dimension"
        android:src="@drawable/atlantahawks"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background_white_round_edges"
        />

    <ImageView
        android:id="@+id/awayTeamImage"
        android:layout_width="@dimen/cell_image_dimension"
        android:layout_height="@dimen/cell_image_dimension"
        android:src="@drawable/dallasmavericks"
        android:layout_marginTop="@dimen/cell_image_padding"
        android:layout_marginBottom="@dimen/cell_image_padding"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_white_round_edges"
        />

    <TextView
        android:id="@+id/homeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_height"
        android:text="100"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/homeTeamImage"
        android:layout_alignLeft="@+id/homeTeamImage"
        android:layout_alignRight="@+id/homeTeamScoreBackgroundView"
        android:background="@drawable/background_white_round_edges"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/score_height"
        android:text="100"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/awayTeamImage"
        android:layout_alignLeft="@+id/awayTeamScoreBackgroundView"
        android:layout_toLeftOf="@id/awayTeamImage"
        android:background="@drawable/background_white_round_edges"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="16dp"/>






</RelativeLayout>